<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:gravity="right"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:openDrawer="right">

    <include
        layout="@layout/app_bar_navigation_in_our_app"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#345EFA"
        app:itemTextColor="#FFF"
        app:elevation="@dimen/_15sdp"
        android:gravity="right"
        android:layout_gravity = "right"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_navigation_in_our_app"
        >


            <ListView

                android:layout_marginTop="@dimen/_170sdp"
                android:id="@+id/items_listView_for_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:layout_weight="3"
                />



    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
